<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myTodoList</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
     <style>
        html,body,{
            padding: 0;
            margin: 0;
        }
        input{
            outline: none;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

         #app{
             width: 600px;
             height: 200px;
             margin: 20px auto;
         }
         #app h1{
             text-align: center;
         }
         #app .input{
             width: 100%;
             height: 50px;
         }
        #app .content li{
            width: 90%;
            height: 50px;
            margin: auto;
            background-color: red;
        }
         #app input[type="checkbox"]{
             width: 24px;
             height: 24px;
             margin-top: 12px;
         }

     </style>
</head>
<body>
    <div id="app">
        <h1>任务清单</h1>
        <input class="input" v-model="newTodo" v-on:keyup.enter="addTodo">
        <ul class="content">
            <li v-for="todo in todos">
                <input type="checkbox">
                <label v-on:dbclick="editTodo(todo)">{{todo.title}}</label>
                <inpu v-bind="{}" v-model="todo.title">
            </li>
        </ul>
    </div>
<script>
    var STORAGE_KEY = "cy"
    var todoStorage = {
        fetch:function(){
            var todos = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]')
            todoStorage.uid = todos.length
            return todos
        },
        save:function(todos){
            localStorage.setItem(STORAGE_KEY,JSON.stringify(todos))
        }
    }

    new Vue({
        el:'#app',
        data:{
            newTodo: '',
            todos: todoStorage.fetch()
        },
        methods:{
            addTodo:function () {
                var value = this.newTodo || this.newTodo.trim()
                this.todos.push({
                    id:todoStorage.uid++,
                    title:value,
                    complate:false
                })
            },
            editTodo:function (todo) {
                this.oldTodoTitle = todo.title
            }
        },
        watch:{
            todos:{
                handler:function(){
                    todoStorage.save(todos)
                },
                deep:true
            }
        }
    })
</script>
</body>
</html>